{
  "name": "example3",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~2.3.0",
    "requirejs": "~2.1.4",
    "modernizr": "~2.6.2",
    "jquery": "~1.9.1",
    "backbone-agave": "https://github.com/mrhanlon/backbone-agave.git#v1.0.0",
    "backbone": "~1.0.0",
    "underscore": "~1.5.1",
    "handlebars": "~1.0.0",
    "requirejs-text": "~2.0.10",
    "file-saver": "*"
  },
  "devDependencies": {},
  "resolutions": {
    "jquery": "~2.0.3"
  }
}
